<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HWP-xd-Khg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-XF-zKi">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-mz-866">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="On The Map" id="loJ-br-h0E">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eta-kt-amg">
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="9pv-A4-QxB" id="gUP-7c-1XL"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="nId-md-HYS">
                                                <connections>
                                                    <action selector="refreshBarButtonItemTapped:" destination="9pv-A4-QxB" id="WT6-Mt-HPB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="LJX-Kv-vk8">
                                                <connections>
                                                    <action selector="setLocationBarButtonItemTapped:" destination="9pv-A4-QxB" id="m2n-lE-AjY"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Fe-XF-zKi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="7hg-tG-g1q"/>
                            <constraint firstAttribute="trailing" secondItem="7Fe-XF-zKi" secondAttribute="trailing" id="H4s-Vd-2q6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7Fe-XF-zKi" secondAttribute="bottom" id="OGs-lG-efS"/>
                            <constraint firstItem="1a6-mz-866" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="PUs-6q-A9E"/>
                            <constraint firstItem="1a6-mz-866" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="dlQ-eT-IQI"/>
                            <constraint firstAttribute="trailing" secondItem="1a6-mz-866" secondAttribute="trailing" id="k4e-ud-fxd"/>
                            <constraint firstItem="7Fe-XF-zKi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mm5-z3-CNU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="7Fe-XF-zKi" id="LSW-ad-BWX"/>
                        <segue destination="XeG-9D-V7E" kind="presentation" id="Pyf-re-9Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="89t-Fj-IjP">
            <objects>
                <viewController storyboardIdentifier="InformationPosting" id="XeG-9D-V7E" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfP-3w-1gd"/>
                        <viewControllerLayoutGuide type="bottom" id="vpL-Xx-Ghk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Z7-5E-yZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-Zh-ucq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxX-3w-Q0Q" userLabel="Blue view">
                                <rect key="frame" x="0.0" y="187" width="600" height="266"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Ye-kg-T2p">
                                        <rect key="frame" x="8" y="26" width="584" height="25"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.11117510004330129" green="0.45404341657394565" blue="0.76162010732323226" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Ye-kg-T2p" firstAttribute="centerX" secondItem="bxX-3w-Q0Q" secondAttribute="centerX" id="Dw8-Ya-CkI"/>
                                    <constraint firstItem="2Ye-kg-T2p" firstAttribute="top" secondItem="bxX-3w-Q0Q" secondAttribute="top" constant="26" id="FTf-dB-eNN"/>
                                    <constraint firstItem="2Ye-kg-T2p" firstAttribute="leading" secondItem="bxX-3w-Q0Q" secondAttribute="leading" constant="8" id="Gj8-sB-KZU"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ye-kg-T2p" secondAttribute="trailing" constant="8" id="S47-Yj-0sx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-IW-5eb" userLabel="Top view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-DU-qOz" userLabel="Enter link">
                                        <rect key="frame" x="8" y="82" width="584" height="25"/>
                                        <animations/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.89563630760000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f8b-DU-qOz" firstAttribute="top" secondItem="dIN-IW-5eb" secondAttribute="top" constant="82" id="B81-gU-7Z5"/>
                                    <constraint firstAttribute="trailing" secondItem="f8b-DU-qOz" secondAttribute="trailing" constant="8" id="a8Y-PD-3oj"/>
                                    <constraint firstItem="f8b-DU-qOz" firstAttribute="centerX" secondItem="dIN-IW-5eb" secondAttribute="centerX" id="ahs-kU-6ak"/>
                                    <constraint firstItem="f8b-DU-qOz" firstAttribute="leading" secondItem="dIN-IW-5eb" secondAttribute="leading" constant="8" id="mTx-wy-Wib"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58r-Ma-TBn">
                                <rect key="frame" x="89" y="28" width="422.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-uS-F8l" userLabel="Bottom view">
                                <rect key="frame" x="0.0" y="452" width="600" height="148"/>
                                <animations/>
                                <color key="backgroundColor" white="0.89563630760000001" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-NE-ulG">
                                <rect key="frame" x="207" y="506" width="187" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0Sy-mz-uny"/>
                                    <constraint firstAttribute="width" constant="187" id="FDt-43-lgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnMapButtonTapped:" destination="XeG-9D-V7E" eventType="touchUpInside" id="q2U-yB-TXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE0-5P-7lO">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.54000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="XeG-9D-V7E" eventType="touchUpInside" id="8bO-Vy-3OK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T2-hy-xC2" userLabel="Submit Button">
                                <rect key="frame" x="248" y="507" width="104" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Xy9-zL-JDt"/>
                                    <constraint firstAttribute="width" constant="104" id="n9Z-s8-0d9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="findOnMapButtonTapped:" destination="XeG-9D-V7E" eventType="touchUpInside" id="N2E-xR-zcS"/>
                                    <action selector="submitButtonTapped:" destination="XeG-9D-V7E" eventType="touchUpInside" id="VZc-PI-sVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bxX-3w-Q0Q" firstAttribute="leading" secondItem="1Z7-5E-yZU" secondAttribute="leading" id="0XG-Ab-7ik"/>
                            <constraint firstItem="eCS-NE-ulG" firstAttribute="centerX" secondItem="1Z7-5E-yZU" secondAttribute="centerX" id="3oB-lr-iar"/>
                            <constraint firstItem="dIN-IW-5eb" firstAttribute="top" secondItem="1Z7-5E-yZU" secondAttribute="top" id="5wS-yW-sQv"/>
                            <constraint firstItem="vpL-Xx-Ghk" firstAttribute="top" secondItem="mcM-Zh-ucq" secondAttribute="bottom" id="9Bz-67-BRm"/>
                            <constraint firstItem="vpL-Xx-Ghk" firstAttribute="top" secondItem="ruo-uS-F8l" secondAttribute="bottom" id="9Iz-is-9ZV"/>
                            <constraint firstAttribute="trailing" secondItem="dIN-IW-5eb" secondAttribute="trailing" id="A3C-ec-Lrf"/>
                            <constraint firstItem="eCS-NE-ulG" firstAttribute="top" secondItem="bxX-3w-Q0Q" secondAttribute="bottom" constant="53" id="BSx-L4-pcD"/>
                            <constraint firstItem="ruo-uS-F8l" firstAttribute="leading" secondItem="1Z7-5E-yZU" secondAttribute="leading" id="Eyu-Mq-o4X"/>
                            <constraint firstItem="58r-Ma-TBn" firstAttribute="leading" secondItem="1Z7-5E-yZU" secondAttribute="leadingMargin" constant="69" id="Gsy-r2-XQc"/>
                            <constraint firstItem="5T2-hy-xC2" firstAttribute="centerX" secondItem="1Z7-5E-yZU" secondAttribute="centerX" id="IXc-fF-IcM"/>
                            <constraint firstItem="58r-Ma-TBn" firstAttribute="top" secondItem="WfP-3w-1gd" secondAttribute="bottom" constant="8" id="JNR-tJ-M84"/>
                            <constraint firstItem="5T2-hy-xC2" firstAttribute="top" secondItem="bxX-3w-Q0Q" secondAttribute="bottom" constant="54" id="LY3-zH-Ycj"/>
                            <constraint firstAttribute="trailing" secondItem="mcM-Zh-ucq" secondAttribute="trailing" id="MHc-wg-Qkk"/>
                            <constraint firstAttribute="trailing" secondItem="bxX-3w-Q0Q" secondAttribute="trailing" id="OGf-G1-dMd"/>
                            <constraint firstItem="ruo-uS-F8l" firstAttribute="top" secondItem="bxX-3w-Q0Q" secondAttribute="bottom" constant="-1" id="PIh-Az-FcE"/>
                            <constraint firstItem="vpL-Xx-Ghk" firstAttribute="top" secondItem="bxX-3w-Q0Q" secondAttribute="bottom" constant="147" id="Wen-yc-yjH"/>
                            <constraint firstItem="bxX-3w-Q0Q" firstAttribute="top" secondItem="58r-Ma-TBn" secondAttribute="bottom" constant="24" id="XdP-p5-0mG"/>
                            <constraint firstItem="bxX-3w-Q0Q" firstAttribute="top" secondItem="dIN-IW-5eb" secondAttribute="bottom" constant="-1" id="Yfd-dq-PS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cE0-5P-7lO" secondAttribute="trailing" id="bdQ-HG-rdu"/>
                            <constraint firstItem="cE0-5P-7lO" firstAttribute="top" secondItem="WfP-3w-1gd" secondAttribute="bottom" id="eFd-Kx-OK3"/>
                            <constraint firstItem="mcM-Zh-ucq" firstAttribute="top" secondItem="1Z7-5E-yZU" secondAttribute="top" id="f81-kM-pIK"/>
                            <constraint firstItem="bxX-3w-Q0Q" firstAttribute="top" secondItem="WfP-3w-1gd" secondAttribute="bottom" constant="167" id="lUn-rw-7my"/>
                            <constraint firstItem="dIN-IW-5eb" firstAttribute="leading" secondItem="1Z7-5E-yZU" secondAttribute="leading" id="nUD-VC-rak"/>
                            <constraint firstAttribute="trailing" secondItem="ruo-uS-F8l" secondAttribute="trailing" id="tVO-vR-v4Z"/>
                            <constraint firstItem="mcM-Zh-ucq" firstAttribute="leading" secondItem="1Z7-5E-yZU" secondAttribute="leading" id="w23-5o-ohv"/>
                            <constraint firstItem="58r-Ma-TBn" firstAttribute="centerX" secondItem="1Z7-5E-yZU" secondAttribute="centerX" id="yvV-aJ-qf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="bxX-3w-Q0Q" id="y4T-A7-rAX"/>
                        <outlet property="bottomView" destination="ruo-uS-F8l" id="mF7-y4-6EK"/>
                        <outlet property="enterLink" destination="f8b-DU-qOz" id="JVg-cj-0uB"/>
                        <outlet property="findOnMapButton" destination="eCS-NE-ulG" id="dsA-kq-IdU"/>
                        <outlet property="mainLabel" destination="58r-Ma-TBn" id="onQ-A4-L4O"/>
                        <outlet property="mapView" destination="mcM-Zh-ucq" id="l2Z-e7-AY1"/>
                        <outlet property="submitButton" destination="5T2-hy-xC2" id="BzN-xI-Py8"/>
                        <outlet property="textField" destination="2Ye-kg-T2p" id="AX1-gD-wYM"/>
                        <outlet property="topView" destination="dIN-IW-5eb" id="Z2E-7a-rJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5u-Ia-KAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="18"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-Cz-Pyx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="On The Map" id="0rR-d2-U9h">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yyb-bx-0z7">
                                            <connections>
                                                <action selector="logoutBarButtonTapped:" destination="8rJ-Kc-sve" id="dfm-cJ-t9W"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="VHW-TN-IKY">
                                                <connections>
                                                    <action selector="reloadBarButtonItemTapped:" destination="8rJ-Kc-sve" id="yq8-sR-a5W"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="qwn-tR-TIJ">
                                                <connections>
                                                    <action selector="setLocationBarButtonItemTapped:" destination="8rJ-Kc-sve" id="NhM-D6-xt7"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opm-gD-kWE">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="tzo-3w-bYm" imageView="Jul-vj-EVs" style="IBUITableViewCellStyleDefault" id="ZXA-Mt-VUK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXA-Mt-VUK" id="AtE-PW-M6n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzo-3w-bYm">
                                                    <rect key="frame" x="62" y="0.0" width="523" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="Jul-vj-EVs">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="pis-6Q-P6H"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="79A-rw-otU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opm-gD-kWE" firstAttribute="top" secondItem="AnK-Cz-Pyx" secondAttribute="bottom" id="0gX-op-Thw"/>
                            <constraint firstItem="opm-gD-kWE" firstAttribute="leading" secondItem="AnK-Cz-Pyx" secondAttribute="leading" id="7h1-fA-rn2"/>
                            <constraint firstAttribute="trailing" secondItem="AnK-Cz-Pyx" secondAttribute="trailing" id="IOR-UN-a3H"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="opm-gD-kWE" secondAttribute="bottom" id="XZU-lx-55F"/>
                            <constraint firstItem="opm-gD-kWE" firstAttribute="trailing" secondItem="AnK-Cz-Pyx" secondAttribute="trailing" id="h1j-B7-jvY"/>
                            <constraint firstItem="AnK-Cz-Pyx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mPn-Q4-rrc"/>
                            <constraint firstItem="AnK-Cz-Pyx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="twp-hz-6rY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="opm-gD-kWE" id="nh0-Bc-5B0"/>
                        <segue destination="XeG-9D-V7E" kind="presentation" id="yfi-MM-x5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="C0R-3f-qWF">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="HWP-xd-Khg" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vp-CL-meZ"/>
                        <viewControllerLayoutGuide type="bottom" id="i7k-YW-2wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWj-gN-jvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-CS-7bO">
                                <rect key="frame" x="222" y="51" width="156" height="156"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="JfJ-z7-NkG"/>
                                    <constraint firstAttribute="width" constant="156" id="YhB-Hx-kGM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yj-HD-THf">
                                <rect key="frame" x="216" y="219" width="168.5" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-0Z-CcM" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="265" width="560" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="89Q-La-HX5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noK-mQ-orn" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="324" width="560" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nSr-bd-CTz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="wn9-oy-WAE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-60-Hqb">
                                <rect key="frame" x="20" y="383" width="560" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40487989278887415" blue="0.043703661095521373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="AQA-Hd-L44"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="HWP-xd-Khg" eventType="touchUpInside" id="tGp-pA-6hF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-sR-Wbz">
                                <rect key="frame" x="20" y="452" width="190" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="tGb-6C-OVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-AT-nFo">
                                <rect key="frame" x="206" y="446" width="58" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Ivq-FK-TPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="HWP-xd-Khg" eventType="touchUpInside" id="KOK-dB-ZWH"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error logging in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-cy-faO" userLabel="Error message">
                                <rect key="frame" x="222" y="219" width="157" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.98431378599999997" green="0.070588238540000001" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.66942307077636742" blue="0.052343103325420026" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LCo-60-Hqb" firstAttribute="top" secondItem="noK-mQ-orn" secondAttribute="bottom" constant="10" id="0EC-b6-Rux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ee-0Z-CcM" secondAttribute="trailing" id="9Z1-b4-Roa"/>
                            <constraint firstItem="Nxd-AT-nFo" firstAttribute="top" secondItem="LCo-60-Hqb" secondAttribute="bottom" constant="14" id="Dh2-dS-oIo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LCo-60-Hqb" secondAttribute="leading" id="F4E-uU-ceG"/>
                            <constraint firstItem="2Yj-HD-THf" firstAttribute="centerX" secondItem="BWj-gN-jvt" secondAttribute="centerX" id="JDP-GB-MKf"/>
                            <constraint firstItem="2Ee-0Z-CcM" firstAttribute="top" secondItem="2Yj-HD-THf" secondAttribute="bottom" constant="19.5" id="JpW-lm-WO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noK-mQ-orn" secondAttribute="trailing" id="N5E-F9-juY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCo-60-Hqb" secondAttribute="trailing" id="Pyd-YA-9fh"/>
                            <constraint firstItem="PQy-sR-Wbz" firstAttribute="top" secondItem="LCo-60-Hqb" secondAttribute="bottom" constant="20" id="QaK-8W-uKw"/>
                            <constraint firstItem="2Yj-HD-THf" firstAttribute="top" secondItem="yYH-CS-7bO" secondAttribute="bottom" constant="12" id="TVF-Uk-e3r"/>
                            <constraint firstItem="NPw-cy-faO" firstAttribute="centerY" secondItem="BWj-gN-jvt" secondAttribute="centerY" id="ZqP-KQ-75J"/>
                            <constraint firstItem="yYH-CS-7bO" firstAttribute="top" secondItem="8Vp-CL-meZ" secondAttribute="bottom" constant="31" id="aCk-QS-X3a"/>
                            <constraint firstItem="Nxd-AT-nFo" firstAttribute="leading" secondItem="PQy-sR-Wbz" secondAttribute="trailing" constant="-4" id="cYD-bc-uMb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Ee-0Z-CcM" secondAttribute="leading" id="cbn-6V-17U"/>
                            <constraint firstItem="yYH-CS-7bO" firstAttribute="centerX" secondItem="BWj-gN-jvt" secondAttribute="centerX" id="fdQ-M6-z9A"/>
                            <constraint firstItem="noK-mQ-orn" firstAttribute="top" secondItem="2Ee-0Z-CcM" secondAttribute="bottom" constant="10" id="kaI-Sb-BqB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="noK-mQ-orn" secondAttribute="leading" id="lFi-G2-IT8"/>
                            <constraint firstItem="NPw-cy-faO" firstAttribute="centerX" secondItem="BWj-gN-jvt" secondAttribute="centerX" id="ozJ-2u-XJP"/>
                            <constraint firstItem="PQy-sR-Wbz" firstAttribute="leading" secondItem="BWj-gN-jvt" secondAttribute="leadingMargin" id="v08-Tz-Yr8"/>
                            <constraint firstItem="NPw-cy-faO" firstAttribute="top" secondItem="yYH-CS-7bO" secondAttribute="bottom" constant="12" id="v0n-jS-xSL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZqP-KQ-75J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2Ee-0Z-CcM" id="Ghy-GL-jLq"/>
                        <outlet property="errorLabel" destination="NPw-cy-faO" id="bUG-TB-W6m"/>
                        <outlet property="loginButton" destination="LCo-60-Hqb" id="w4d-BM-bBv"/>
                        <outlet property="loginLabel" destination="2Yj-HD-THf" id="IMn-bz-OCj"/>
                        <outlet property="passwordTextField" destination="noK-mQ-orn" id="umZ-5W-SiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuw-7p-Dsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="second" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yfi-MM-x5b"/>
    </inferredMetricsTieBreakers>
</document>
